[MESSAGE]
;此檔為Sango中所用到的訊息，
;訊息編號從MSG000-MSG999。中文內容須用big5碼。
;其中\n \t %s %d %c %x %l %X %f ... 為控制碼(printf用)。
;若訊息內容為 Name : <Message> 的格式, 則表示 NAME 為程式模組名稱，<Message>為訊息
;

;000-099
;系統錯誤訊息
MSG000=檔案開起錯誤
MSG001=訊息測試1
MSG002=訊息測試2
MSG003=中文測試

;100-199
;遊戲錯誤訊息
MSG100=\n城市太守資料錯誤:%s
MSG101=\n君主資料錯誤:%s
MSG103=\n無法取得等級資料 : TYPE=%d Level=%d
MSG104=Allocate GeneralType memory error !!
MSG105=開起地圖檔錯誤
MSG106=記憶體不足!!
MSG107=地圖資料不對
MSG108=allocate chinese index table fail !!
MSG109=找不到中文字型檔
MSG110=ChineseFontBuffer : 記憶體不足!!
MSG111=找不到英文字型檔
MSG112=EnglishFontBuffer : 記憶體不足!!
MSG113=InitializeGeneral : 記憶體不足!!
MSG114=InitializeTroop : 記憶體不足!!
MSG115=InitializeCity : 記憶體不足!!
MSG116=InitializeKing : 記憶體不足!!
MSG117=
MSG118=
MSG119=

;200-999
;遊戲中的訊息、對話
//Message 200-229 一般獲勝
MSG200=不知羞恥的傢伙，有膽回頭再和我較量!%k%%e%
MSG201=別跑那麼快，小心跌下馬來!%k%%e%
MSG202=%S2%鼠輩!竟然夾著尾巴逃了，哈哈哈....%k%%e%
MSG203=別逃!一決勝負吧!%k%%e%
MSG204=不要臉，每次都逃!%k%%e%
MSG205=說到逃跑，你倒是滿在行的....%k%%e%
MSG206=哼!下次再宰了你!%k%%e%
MSG207=就這點本事，也敢出來!%k%%e%
MSG208=
MSG209=
MSG210=
MSG211=
MSG212=
MSG213=
MSG214=
MSG215=
MSG216=
MSG217=
MSG218=
MSG219=
//Message 220-239 對方下馬
MSG220=真是不堪一擊!%k%%e%
MSG221=憑這兩三招也敢出來獻醜!%k%%e%
MSG222=你想贏我，還早一百年啊!%k%%e%
MSG223=早說過你會後悔的....%k%%e%
MSG224=憑你的身手，滾回家吃奶吧，哈哈哈....%k%%e%
MSG225=要我手下留情，不嫌太晚了嗎!%k%%e%
MSG226=
MSG227=
MSG228=
MSG229=
MSG230=
MSG231=
MSG232=
MSG233=
MSG234=
MSG235=
MSG236=
MSG237=
MSG238=
MSG239=
//Message 240-259 C Win A
MSG240=險勝!險勝!%k%%e%
MSG241=哼!原來是個中看不中用的傢伙!%k%%e%
MSG242=哈哈!我也是很強的嘛....%k%%e%
MSG243=看起來，你也不怎麼樣嘛!%k%%e%
MSG244=連我都打不贏，你還想出來混啊!%k%%e%
MSG245=哈哈!原來我也有這本事!%k%%e%
MSG246=好險，今天又可以平安的度過了....%k%%e%
MSG247=想不到!%S2%也會敗在我的手里!%k%%e%
MSG248=
MSG249=
MSG250=
MSG251=
MSG252=
MSG253=
MSG254=
MSG255=
MSG256=
MSG257=
MSG258=
MSG259=
//作戰結束後的對話
MSG260=勝負就留到下一次吧!%k%%e%
MSG261=今天就先放你一馬。%K%%E%
MSG262=
MSG263=
MSG264=
MSG265=
MSG266=
MSG267=
MSG268=
MSG269=
MSG270=
MSG271=
MSG272=
MSG273=
MSG274=
MSG275=
MSG276=
MSG277=
MSG278=
MSG279=
MSG280=
MSG281=
MSG282=
MSG283=
MSG284=
MSG285=
MSG286=
MSG287=
MSG288=
MSG289=
MSG290=
MSG291=
MSG292=
MSG293=
MSG294=
MSG295=
MSG296=
MSG297=
MSG298=
MSG299=
//對戰開始的對話LEVEL A
MSG300=我乃%s1%是也!%k%%e%
MSG301=和我%S1%交手是你一生最大的錯誤!%K%%E%
MSG302=跟我%S1%交手，你一定會後悔的!%K%%E%
MSG303=你的人頭我要定了，有什麼遺言就快交代吧!%K%%E%
MSG304=%S1%在此，誰敢與我一決死戰!%K%%E%
MSG305=我乃%S1%，不怕死的人儘管過來吧!%K%%E%
MSG306=反賊，還不快快下馬受縛!%K%%E%
	//以下可以更改	
MSG307=和我%S1%交手是你一生最大的錯誤!%K%%E%
MSG308=跟我%S1%交手，你一定會後悔的!%K%%E%
MSG309=你的人頭我要定了，有什麼遺言就快交代吧!%K%%E%
MSG310=%S1%在此，誰敢與我一決死戰!%K%%E%
MSG311=我乃%S1%，不怕死儘管過來吧!%K%%E%
MSG312=反賊，還不快快下馬受縛!%K%%E%
MSG313=敢和我%S1%交手,真是不知天高地厚!%K%%E%
MSG314=跟我%S1%交手，你一定會後悔的!%K%%E%
MSG315=你很牛啊，敢跟我%S1%交手!K%%E%
MSG316=%S1%在此，誰敢與我一決死戰!%K%%E%
MSG317=我乃%S1%，不怕死的人儘管過來吧!%K%%E%
MSG318=反賊，還不快快投降!%K%%E%
MSG319=反賊，留下你的人頭!%K%%E%

//對戰開始的對話LEVEL B
MSG320=我乃%s1%是也!%k%%e%
MSG321=和我%S1%交手是你一生最大的錯誤!%K%%E%
MSG322=跟我%S1%交手，你一定會後悔的!%K%%E%
MSG323=你的人頭我要定了，有什麼遺言就快交代吧!%K%%E%
MSG324=%S1%在此，誰敢與我一決死戰!%K%%E%
MSG325=我乃%S1%，不怕死的人儘管過來吧!%K%%E%
MSG326=反賊，還不快快下馬受縛!%K%%E%
	//以下可以更改	
MSG327=和我%S1%交手是你一生最大的錯誤!%K%%E%
MSG328=跟我%S1%交手，你一定會後悔的!%K%%E%
MSG329=你的人頭我要定了，有什麼遺言就快交代吧!%K%%E%
MSG330=%S1%在此，誰敢與我一決死戰!%K%%E%
MSG331=我乃%S1%，不怕死的人儘管過來吧!%K%%E%
MSG332=反賊，還不快快投降!%K%%E%
MSG333=敢和我%S1%交手,真是不知天高地厚!%K%%E%
MSG334=你很牛啊，敢跟我%S1%交手!%K%%E%
MSG335=你的人頭我要定了，有什麼遺言就快交代吧!%K%%E%
MSG336=%S1%在此，誰敢與我一決死戰!%K%%E%
MSG337=我乃%S1%，不怕死的人儘管過來吧!%K%%E%
MSG338=反賊，還不快快下馬受縛!%K%%E%
MSG339=來吧，我們一決生死!%K%%E%

//對戰開始的對話LEVEL C
MSG340=我乃%s1%是也!%k%%e%
MSG341=我是%S1%，來比試一下吧!%K%%E%
MSG342=不知死活的傢伙，這不是你該來的地方!%K%%E%
	//以下可以更改	
MSG343=我乃%s1%是也!%k%%e%
MSG344=我是%S1%，來比試一下吧!%K%%E%
MSG345=不知死活的傢伙，敢和我%S1%交手!%K%%E%
MSG346=我乃%s1%，反賊還不快快下馬受縛!%k%%e%
MSG347=我是%S1%，來比試一下吧!%K%%E%
MSG348=不知死活的傢伙，這不是你該來的地方!%K%%E%
MSG349=我乃%s1%是也!%k%%e%
MSG350=我是%S1%，不怕死的人儘管放馬過來吧!%K%%E%
MSG351=反賊，還不下馬投降!%K%%E%
MSG352=我乃%s1%是也!%k%%e%
MSG353=我是%S1%，來比試一下吧!%K%%E%
MSG354=不知死活的傢伙，這不是你該來的地方!%K%%E%
MSG355=我乃%s1%是也!%k%%e%
MSG356=我是%S1%，來比試一下吧!%K%%E%
MSG357=不知死活的傢伙，這不是你該來的地方!%K%%E%
MSG358=我乃%s1%是也!%k%%e%
MSG359=我是%S1%，來比試一下吧!%K%%E%

//對戰開始的對話LEVEL C To A
MSG360=完了!完了!搞不好今天要死在這裡了!!%K%%E%
MSG361=真要命，怎麼會碰上這個怪物!%K%%E%
MSG362=好像是個狠角色，不可輕敵啊!%K%%E%
MSG363=真糟糕，我的運氣實在不好!%K%%E%
	//以下可以更改
MSG364=完了!完了!搞不好今天要死在這裡了!!%K%%E%
MSG365=真要命，怎麼會碰上這個怪物!%K%%E%
MSG366=好像是個狠角色，不可輕敵啊!%K%%E%
MSG367=真糟糕，我的運氣實在不好!%K%%E%
MSG368=這下完了，碰上狠角色了!%K%%E%
MSG369=真要命，碰上著傢伙，今天是回不去了!%K%%E%
MSG370=好像是個狠角色，不可輕敵啊!%K%%E%
MSG371=真糟糕，我的運氣實在不好!%K%%E%
MSG372=完了!這仗沒法打了!!%K%%E%
MSG373=真要命，怎麼會碰上這個怪物!%K%%E%
MSG374=好像是個狠角色，不可輕敵啊!%K%%E%
MSG375=真糟糕，我的運氣實在不好!%K%%E%
MSG376=真要命，碰上著傢伙，今天是回不去了!!%K%%E%
MSG377=真要命，怎麼會碰上這個怪物!%K%%E%
MSG378=好像是個狠角色，不可輕敵啊!%K%%E%
MSG379=真糟糕，我的運氣實在不好!%K%%E%

//對戰開始的對話通用
MSG380=誰敢和我%S1%交手!%K%%E%
MSG381=敢和我%S1%交手？來吧!%K%%E%
MSG382=反賊%S2%，早早投降可以免你一死!%K%%E%
MSG383=反賊%S2%，準備受死吧!%K%%E%
MSG384=反賊%S2%，一決勝負吧!%K%%E%
MSG385=就讓你看看我的厲害!%K%%E%
	//以下可以更改
MSG386=誰敢和我%S1%交手!%K%%E%
MSG387=敢和我%S1%交手？來吧!%K%%E%
MSG388=反賊%S2%，早早投降可以免你一死!%K%%E%
MSG389=反賊%S2%，準備受死吧!%K%%E%
MSG390=反賊%S2%，一決勝負吧!%K%%E%
MSG391=就讓你看看我的厲害!%K%%E%
MSG392=誰敢和我%S1%交手!%K%%E%
MSG393=敢和我%S1%交手？來吧!%K%%E%
MSG394=反賊%S2%，早早投降可以免你一死!%K%%E%
MSG395=反賊%S2%，準備受死吧!%K%%E%
MSG396=反賊%S2%，一決勝負吧!%K%%E%
MSG397=就讓你看看我的厲害!%K%%E%
MSG398=誰敢和我%S1%交手!%K%%E%
MSG399=敢和我%S1%交手？來吧!%K%%E%
//我方的額外對話
MSG400=別廢話多說，一決勝負吧!%K%%E%
MSG401=只動嘴巴是不會贏的，來吧!%K%%E%
	//以下可以更改
MSG402=別廢話多說，一決勝負吧!%K%%E%
MSG403=只動嘴巴是不會贏的，來吧!%K%%E%
MSG404=別廢話多說，一決勝負吧!%K%%E%
MSG405=只動嘴巴是不會贏的，來吧!%K%%E%
MSG406=別廢話多說，一決勝負吧!%K%%E%
MSG407=只動嘴巴是不會贏的，來吧!%K%%E%
MSG408=別廢話多說，一決勝負吧!%K%%E%
MSG409=只動嘴巴是不會贏的，來吧!%K%%E%
MSG410=
MSG411=
MSG412=
MSG413=
MSG414=
MSG415=
MSG416=
MSG417=
MSG418=
MSG419=
MSG420=
MSG421=
MSG422=
MSG423=
MSG424=
MSG425=
MSG426=
MSG427=
MSG428=
MSG429=
MSG430=
MSG431=
MSG432=
MSG433=
MSG434=
MSG435=
MSG436=
MSG437=
MSG438=
MSG439=
MSG440=





